<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeon </title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">

</head>

<body>
    <main class="container">
        <div class="conteudo">

            <section class="ilustracao">
                <img src="./src/imagens/ilustracao.png" alt="ilustração, um rapaz com um óculos de realidade virtual"
                    class="imagem">
            </section>

            <section class="FAQ">
                <h2 class=" titulo">FAQ</h2>

                <ul>
                    <li class="item ">
                        <h3 class="pergunta">Lorem ipsum dolor sit amet, consectetur ?</h3>

                        <p class="resposta">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a
                            elementum est. Mauris auctor nunc quis erat.
                        </p>
                    </li>

                    <li class="item ativo">
                        <h3 class="pergunta">Lorem ipsum dolor sit amet ? </h3>

                        <p class="resposta">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a
                            elementum est. Mauris auctor nunc quis erat.
                        </p>
                    </li>

                    <li class="item">
                        <h3 class="pergunta">Lorem ipsum dolor sit ?</h3>

                        <p class="resposta">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a
                            elementum est. Mauris auctor nunc quis erat.
                        </p>
                    </li>

                </ul>

            </section>

        </div>

    </main>

    <script src="index.js"></script>
</body>

</html>